# TerraformingMarsCompanionApp

./: README.md  TESTI.txt  settings.gradle
app/: build.gradle  vtest.txt
app/src/androidTest/java/com/example/terraformingmarscompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terraformingmarscompanionapp/: Card.java  FirstFragment.java  Game.java  GameConstructor.java  GameController.java  GameCreationActivity.java  GameCreationServerActivity.java  GameJoiningActivity.java  InGameUI.java  InGameUi.java  MainActivity.java  Player.java  Rule clarifications  SearchActivity.java  SecondFragment.java  StartUI.java  TODO  Tile.java  TileHandler.java  UpdateManager.java  Yhteinen TODO
app/src/main/java/com/example/terraformingmarscompanionapp/CardSubclasses/: ActionCard.java  Card.java  EffectCard.java  FirstAction.java  ResourceCard.java  StandardProject.java
app/src/main/java/com/example/terraformingmarscompanionapp/cardSubclasses/: ActionCard.java  Award.java  Card.java  CardlikeOperation.java  EffectCard.java  FirstAction.java  MetadataAction.java  MetadataEffect.java  MetadataEvent.java  Milestone.java  Tag.java  (+5 more)
app/src/main/res/drawable/: circlebutton.xml  ic_add_custom.xml  ic_close_black_24dp.xml  ic_close_custom.xml  ic_credit.xml  ic_ph.xml  ic_remove_custom.xml  ic_search_black_24dp.xml  ic_search_custom.xml  tag_floater.xml  tag_space.xml
app/src/main/res/layout/: activity_empty.xml  activity_game_creation.xml  activity_game_creation_server.xml  activity_game_joining.xml  activity_game_result.xml  activity_in_game.xml  activity_in_game_u_i.xml  activity_login.xml  activity_resource_dialog.xml  activity_resource_window.xml  activity_search.xml  activity_start_u_i.xml  activity_startchoices.xml  activity_tile_placement.xml  activity_title_screen.xml  cardview.xml  dialog_choose_player.xml  dialog_integer.xml  dialog_resource.xml  dialog_search.xml  dialog_spinners.xml  dialog_text.xml  fragment_card_search.xml  fragment_resources.xml  fragment_special_card.xml  fragment_tab_menu.xml  fragment_tile_map.xml  layout_button_array.xml  list_item.xml
app/src/main/res/menu/: test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: maps.xml
app/src/test/java/com/example/terraformingmarscompanionapp/: BasegameUnitTest.java  ExampleUnitTest.java  GameTestHelper.java
(+530 files in other folders)
