<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".InGameUI">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWindow" >
        <ImageView
            android:id="@+id/item_1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_credit"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/item_2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_credit"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/item_3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search_custom"
            tools:ignore="VectorDrawableCompat"
            />

        <ImageView
            android:id="@+id/item_4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>