<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/Theme.AppCompat.DayNight.Dialog"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/popup_exit_image"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_custom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popup_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_return"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40sp"
                android:text="confirm"
                android:textSize="12sp" />

            <Button
                android:id="@+id/resource_confirm_button"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:text="confirm"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>