<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert"

    app:cardCornerRadius="@dimen/round_corner_radius"
    app:contentPadding="5dp"

    app:cardUseCompatPadding="true"

    app:cardBackgroundColor="@color/colorWindow"

    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/root_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Teksti tässä: "

                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/edittext_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_weight="1"

                android:inputType="number"

                android:textSize="20sp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_frame"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="decline" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="confirm" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>