<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/Theme.AppCompat.DayNight.Dialog"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardBackgroundColor="@color/colorWindow"
    app:cardCornerRadius="@dimen/round_corner_radius"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/dialog_root_layout"

        android:layout_margin="5dp"

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="Choose resources"
                />

            <ImageView
                android:id="@+id/popup_exit_image"

                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_close_custom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_credit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/credit_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/credit_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/credit_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/credit_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/credit_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_steel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/steel_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/steel_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/steel_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/steel_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/steel_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_titanium_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/titanium_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/titanium_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/titanium_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/titanium_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/titanium_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_heat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/heat_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/heat_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/heat_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/heat_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/heat_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plant_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/plant_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/plant_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/plant_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/plant_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/plant_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_floater_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/floater_minus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-5"/>

            <Button
                android:id="@+id/floater_minus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="-1"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_credit" />

                <TextView
                    android:id="@+id/floater_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="420"
                    android:textSize="20sp" />

            </FrameLayout>

            <Button
                android:id="@+id/floater_plus1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="1"/>

            <Button
                android:id="@+id/floater_plus5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/resource_decline_button"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:text="cancel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </FrameLayout>

            <Button
                android:id="@+id/resource_confirm_button"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:text="pay"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>