<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/Theme.AppCompat.DayNight.Dialog"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardBackgroundColor="@color/colorWindow"
    app:cardCornerRadius="@dimen/round_corner_radius"
    app:cardUseCompatPadding="false">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="confirm"

        android:layout_gravity="right"/>

</com.google.android.material.card.MaterialCardView>